/* style.css */

body {
    font-family: Arial, sans-serif;
    background-color: #f3f4f6;
    text-align: center;
}

#game-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 800px;
    margin: 20px auto;
    background-color: #fff;
    border: 2px solid #333;
    border-radius: 10px;
    padding: 20px;
}

#scorecard {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 20px;
}

#score, #timer {
    font-size: 1.5em;
    font-weight: bold;
    margin: 10px 0;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border-radius: 5px;
    width: 150px;
    text-align: center;
}

#grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
    gap: 5px;
}

.block {
    width: 100%;
    height: 60px;
    border-radius: 5px;
    cursor: pointer;
    transition: opacity 0.3s ease;
}

.block img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
}

#restart {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
}

/* Wiggle animation */
@keyframes wiggle {
    0%, 100% { transform: rotate(0deg); }
    25% { transform: rotate(-5deg); }
    50% { transform: rotate(5deg); }
    75% { transform: rotate(-5deg); }
}

.wiggle {
    animation: wiggle 0.5s ease;
}

/* Modal styles */
#modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

#modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: 300px;
}

#modal-content h2 {
    margin: 0 0 20px;
}

#modal-content button {
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
}